<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <ImageView-->
<!--        android:layout_width="25dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        app:srcCompat="@drawable/arrow"/>-->

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/icon"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:background="@drawable/text_fill"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#2547C0"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:background="@drawable/text_fill"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#2547C0"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:text="Forgot password?"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/button_bg_round"
        android:text="log In"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textAllCaps="false"
        />

    <TextView
        android:layout_width="160dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Don't have an account?"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/signUp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/button_bg_round"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textAllCaps="false"
        />

</LinearLayout>